In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
Ts = 501
segments = 12 # beads = 13

In [4]:
f = []; m1 = []; m2 = []

for i in range(Ts):
    f_ = pd.read_csv('data5/Filament_5s133R0.8Ts'+str(i)+'.csv', names=['x','y','z'], skiprows=1)
    f.append(f_)
    m1_ = pd.read_csv('data5/Specie1_5s133R0.8Ts'+str(i)+'.csv', names=['x','y','z'], skiprows=1)
    m1.append(m1_)
    m2_ = pd.read_csv('data5/Specie2_5s133R0.8Ts'+str(i)+'.csv', names=['x','y','z'], skiprows=1)
    m2.append(m2_)

In [389]:
m1all = m1[0].drop(['z'], axis=1)
m2all = m2[0].drop(['z'], axis=1)

for i in range(Ts-1):
    m1all = m1all.append(m1[i+1].drop(['z'], axis=1))
    m2all = m2all.append(m2[i+1].drop(['z'], axis=1))

In [440]:
# Identify the time step
count = 0
Ts_count = 0
Ts_no = []

for i in m1all.index == 0:
    if i == True:
        count+=1
        Ts_no.append(Ts_count)
        Ts_count+=1
    else:
        Ts_no.append(Ts_count-1)

In [413]:
np.sum(1*m1all.duplicated())

8951

In [417]:
m1_dups = 1*m1all.duplicated()

In [426]:
m1_dups_df = pd.DataFrame({'dup':m1_dups})
m1_dups_df

    dup
0     0
1     0
2     0
3     0
4     0
..  ...
33    0
34    0
35    0
36    0
37    0

[17594 rows x 1 columns]

In [636]:
Tsno = pd.DataFrame({'Ts':Ts_no})
#Tsno

In [437]:
m1all_dups = pd.concat([m1all,m1_dups_df], axis=1)

In [438]:
m1all_dups

          x        y  dup
0   3.56669 -0.00584    0
1   3.69861  0.00178    0
2   2.48554  0.00002    0
3   1.80410 -0.01313    0
4   3.35026  0.00422    0
..      ...      ...  ...
33  2.97887 -1.46184    0
34  2.73518 -1.57747    0
35  2.74984 -1.58911    0
36  2.73792 -1.57618    0
37  2.58221 -1.58240    0

[17594 rows x 3 columns]

In [461]:
m1all_dups_ = m1all_dups.reset_index(drop=True)
m1all_dups_

             x        y  dup
0      3.56669 -0.00584    0
1      3.69861  0.00178    0
2      2.48554  0.00002    0
3      1.80410 -0.01313    0
4      3.35026  0.00422    0
...        ...      ...  ...
17589  2.97887 -1.46184    0
17590  2.73518 -1.57747    0
17591  2.74984 -1.58911    0
17592  2.73792 -1.57618    0
17593  2.58221 -1.58240    0

[17594 rows x 3 columns]

In [537]:
m1r08 = pd.concat([Tsno,m1all_dups_],axis=1)
m1r08

        Ts        x        y  dup
0        0  3.56669 -0.00584    0
1        0  3.69861  0.00178    0
2        0  2.48554  0.00002    0
3        0  1.80410 -0.01313    0
4        0  3.35026  0.00422    0
...    ...      ...      ...  ...
17589  500  2.97887 -1.46184    0
17590  500  2.73518 -1.57747    0
17591  500  2.74984 -1.58911    0
17592  500  2.73792 -1.57618    0
17593  500  2.58221 -1.58240    0

[17594 rows x 4 columns]

In [627]:
m1r08_new = m1r08.sort_values(['x','Ts'],ascending=[True,True])
m1r08_new = m1r08_new.reset_index(drop=True)
m1r08_new

        Ts        x        y  dup
0        6  1.03367  0.03535    0
1        7  1.03367  0.03535    1
2        3  1.03382  0.02717    0
3        6  1.03382  0.02717    1
4        2  1.04370  0.00162    0
...    ...      ...      ...  ...
17589  220  5.20485 -0.39341    0
17590  218  5.22241 -0.29380    0
17591  220  5.22775 -0.39173    0
17592  218  5.30332 -0.26446    0
17593  217  5.33765 -0.28793    0

[17594 rows x 4 columns]

In [628]:
all_l = np.around( m1r08_new[m1r08_new.columns[1:3]], 5).values.tolist()

In [544]:
all_l[0]

[1.03367, 0.03535]

In [545]:
all_l[1]

[1.03367, 0.03535]

In [546]:
all_l[1] == all_l[0]

True

In [558]:
np.absolute(m1r08_new['Ts'][1] - m1r08_new['Ts'][0])

1

In [557]:
m1r08_new['dup'][0]

0

In [637]:
idx = 0

for i in all_l:
    if all_l[idx+1] == all_l[idx]:
        if np.absolute(m1r08_new['Ts'][idx+1] - m1r08_new['Ts'][idx]) == 1: # identify an aggressive motor (label 1.0)
            #print('%s Aggressive motor'%m1r08_new['x'].loc[idx])
            #print('%s Aggressive motor'%m1r08_new['x'].loc[idx+1])
            m1r08_new['dup'].loc[idx] = 1.0
            m1r08_new['dup'].loc[idx+1] = 1.0
        elif np.absolute(m1r08_new['Ts'][idx+1] - m1r08_new['Ts'][idx]) != 1: # identify a persistent disappearing motor (label 0.1)
            try:
                if all_l[idx+1] != all_l[idx+2]:
                    #print('%s Persistent disappearing '%m1r08_new['x'].loc[idx])
                    #print('%s Persistent disappearing '%m1r08_new['x'].loc[idx+1])
                    m1r08_new['dup'].loc[idx] = 0.1
                    m1r08_new['dup'].loc[idx+1] = 0.1
                    #pass
                elif all_l[idx+1] == all_l[idx+2]:
                    if np.absolute(m1r08_new['Ts'][idx+1] - m1r08_new['Ts'][idx+2]) != 1:
                        #print('%s Persistent disappearing '%m1r08_new['x'].loc[idx+1])
                        m1r08_new['dup'].loc[idx+1] = 0.1
                        #pass
                    elif np.absolute(m1r08_new['Ts'][idx+1] - m1r08_new['Ts'][idx+2]) == 1:
                        #print('%s Persistent disappearing '%m1r08_new['x'].loc[idx])
                        m1r08_new['dup'].loc[idx] = 0.1
                        #pass
            except Exception as e:
                if str(e) == 'list index out of range':
                    pass
                else:
                    print('Unknown error!')
    elif all_l[idx+1] != all_l[idx]: # identify a unique disappearing motor (label 0.0)
        try:
            if all_l[idx+1] != all_l[idx+2]:
                #print(m1r08_new['x'].loc[idx+1])
                #print('%s: Unique disappearing motor!'%all_l[idx+1])
                m1r08_new['dup'].loc[idx+1] = 0.0
                #pass
        except Exception as e:
            if str(e) == 'list index out of range':
                #print(m1r08_new['x'].loc[idx+1])
                #print('%s: Unique disappearing motor at the end!'%all_l[idx+1])
                m1r08_new['dup'].loc[idx+1] = 0.0
                #pass
            else:
                print('Unknown error!')
    if idx < (len(all_l)-2):
        idx+=1

In [635]:
m1r08_new.to_csv('x_new.csv', index=False, float_format='%.5f')

In [614]:
n = [[1,2],[3,4]]#,[1,2]]
try:
    if (n[1] != n[0]) and (n[1] != n[2]) == True:
        print('%s: Unique disappearing motor!'%n[1])
except Exception as e:
    if str(e) == 'list index out of range':
        print('%s: Unique disappearing motor at the end!'%n[1])
    else:
        print('Unknown error!')

[3, 4]: Unique disappearing motor at the end!

In [565]:
m1r08_new

        Ts        x        y  dup
0        6  1.03367  0.03535    1
1        7  1.03367  0.03535    1
2        3  1.03382  0.02717    0
3        6  1.03382  0.02717    1
4        2  1.04370  0.00162    0
...    ...      ...      ...  ...
17589  220  5.20485 -0.39341    0
17590  218  5.22241 -0.29380    0
17591  220  5.22775 -0.39173    0
17592  218  5.30332 -0.26446    0
17593  217  5.33765 -0.28793    0

[17594 rows x 4 columns]

In [541]:
m1r08_new['dup'][0]

0

In [575]:
m1r08_new.to_csv('all_active133R08_new.csv', index=False, float_format='%.5f')

In [566]:
m1r08dups = m1r08_new[m1r08_new.dup == 1]
m1r08dups

        Ts        x        y  dup
0        6  1.03367  0.03535    1
1        7  1.03367  0.03535    1
3        6  1.03382  0.02717    1
8        6  1.05077  0.01846    1
9        7  1.05077  0.01846    1
...    ...      ...      ...  ...
17573  215  5.13170 -0.26294    1
17575  217  5.13622 -0.31561    1
17578  192  5.13829 -0.38452    1
17579  203  5.13829 -0.38452    1
17580  220  5.13829 -0.38452    1

[9855 rows x 4 columns]

In [567]:
m1r08dupsx = m1r08dups.drop(['dup'], axis=1)
m1r08dupsx = m1r08dupsx.reset_index(drop=True)
m1r08dupsx

       Ts        x        y
0       6  1.03367  0.03535
1       7  1.03367  0.03535
2       6  1.03382  0.02717
3       6  1.05077  0.01846
4       7  1.05077  0.01846
...   ...      ...      ...
9850  215  5.13170 -0.26294
9851  217  5.13622 -0.31561
9852  192  5.13829 -0.38452
9853  203  5.13829 -0.38452
9854  220  5.13829 -0.38452

[9855 rows x 3 columns]

In [568]:
#m1r08dupsx_ = m1r08dupsx.sort_values('x')
#m1r08dupsx_

In [569]:
#m1r08dupsx_2 = m1r08dupsx.sort_values(['x','Ts'],ascending=[True,True])
#m1r08dupsx_2

In [570]:
#m1r08dup_srtd = m1r08dupsx_2.reset_index(drop=True)
#m1r08dup_srtd

In [571]:
#m1r08dup_srtd.to_csv('m1sort_x_2.csv', index=False, float_format='%.5f')

In [638]:
a = np.around( m1r08dupsx[m1r08dupsx.columns[1:3]], 5).values.tolist()

In [523]:
np.around( m1r08dup_srtd[m1r08dup_srtd.columns[0:3]], 5).values.tolist()[8947]

[217.0, 5.13622, -0.31561]

In [524]:
np.around( m1r08dup_srtd[m1r08dup_srtd.columns[1:3]], 5).values.tolist()[8947]

[5.13622, -0.31561]

In [525]:
np.around( m1r08dup_srtd[m1r08dup_srtd.columns[1:3]].iloc[8947], 5).values.tolist()

[5.13622, -0.31561]

In [585]:
m1r08dup_srtd[m1r08dup_srtd.columns[0]].iloc[8947]

217

In [527]:
np.absolute(m1r08dup_srtd[m1r08dup_srtd.columns[0]].iloc[8949] - m1r08dup_srtd[m1r08dup_srtd.columns[0]].iloc[8949-1])

11

In [587]:
seen = {}
dupes = []
ts_value = []
idx = 0
a = np.around( m1r08dupsx[m1r08dupsx.columns[1:3]], 5).values.tolist()

for x in a:
    if str(x) not in seen:
        seen[str(x)]=0
        ts_value.append(m1r08dupsx[m1r08dupsx.columns[0]].iloc[idx])
    else:
        if np.absolute(m1r08dupsx[m1r08dupsx.columns[0]].iloc[idx] - m1r08dupsx[m1r08dupsx.columns[0]].iloc[idx-1]) == 1:
            seen[str(x)] += 1
            ts_value.append(m1r08dupsx[m1r08dupsx.columns[0]].iloc[idx])
        if seen[str(x)] == 1:
            dupes.append(x)
    idx+=1

In [588]:
seen

{'[1.03367, 0.03535]': 1,
 '[1.03382, 0.02717]': 0,
 '[1.05077, 0.01846]': 1,
 '[1.06578, 0.03027]': 1,
 '[1.076, 0.02888]': 1,
 '[1.11765, 0.00967]': 2,
 '[1.12169, 0.01038]': 0,
 '[1.13077, 0.03635]': 1,
 '[1.13428, 0.02329]': 0,
 '[1.1404, 0.0273]': 2,
 '[1.14359, 0.03007]': 0,
 '[1.15, 0.00922]': 0,
 '[1.15155, 0.03391]': 1,
 '[1.15414, 0.03876]': 0,
 '[1.15647, 0.03387]': 0,
 '[1.18057, 0.02772]': 1,
 '[1.19434, 0.07837]': 1,
 '[1.19571, 0.02284]': 2,
 '[1.20024, 0.02048]': 0,
 '[1.21382, 0.1024]': 0,
 '[1.2227, 0.10223]': 0,
 '[1.22951, 0.0226]': 3,
 '[1.2718, 0.0138]': 0,
 '[1.28024, 0.04462]': 0,
 '[1.28767, 0.02245]': 2,
 '[1.3008, 0.04384]': 2,
 '[1.30572, 0.0157]': 1,
 '[1.31526, 0.10632]': 0,
 '[1.32072, 0.02215]': 0,
 '[1.33737, 0.02066]': 0,
 '[1.3424, 0.03051]': 0,
 '[1.34254, 0.01794]': 0,
 '[1.35155, 0.03508]': 1,
 '[1.35313, 0.00908]': 0,
 '[1.35478, 0.01689]': 1,
 '[1.35481, 0.08481]': 0,
 '[1.35505, 0.03543]': 1,
 '[1.3559, 0.02964]': 2,
 '[1.36969, 0.02999]': 1,
 '[1.37194, 0.01974]': 3,
 '[1.37799, 0.02316]': 0,
 '[1.38699, 0.07468]': 0,
 '[1.38742, 0.09611]': 0,
 '[1.40075, 0.03103]': 0,
 '[1.41167, 0.06565]': 0,
 '[1.42007, 0.01206]': 1,
 '[1.42281, 0.02512]': 1,
 '[1.42879, 0.0778]': 0,
 '[1.45439, 0.03272]': 1,
 '[1.46886, 0.03806]': 1,
 '[1.4738, 0.03465]': 1,
 '[1.47845, 0.00535]': 1,
 '[1.48634, 0.01885]': 1,
 '[1.49601, 0.06652]': 0,
 '[1.50283, 0.00672]': 1,
 '[1.53303, 0.12845]': 0,
 '[1.54699, 0.0264]': 2,
 '[1.57328, 0.08517]': 0,
 '[1.57738, -1.11113]': 1,
 '[1.57756, -1.10347]': 2,
 '[1.57841, 0.02025]': 0,
 '[1.58199, 0.00865]': 0,
 '[1.58605, 0.0231]': 2,
 '[1.59105, -1.12362]': 1,
 '[1.59135, 0.01682]': 1,
 '[1.59337, 0.07878]': 0,
 '[1.60557, -1.00278]': 0,
 '[1.60587, -1.07222]': 0,
 '[1.6102, -1.1912]': 0,
 '[1.61217, 0.0024]': 0,
 '[1.61756, -1.29164]': 0,
 '[1.62109, 0.08275]': 0,
 '[1.62705, 0.03476]': 1,
 '[1.62852, 0.02204]': 0,
 '[1.63114, 0.06704]': 0,
 '[1.63204, 0.11848]': 0,
 '[1.63402, -1.31249]': 1,
 '[1.63547, -1.25375]': 1,
 '[1.63741, -1.34198]': 1,
 '[1.63789, -0.90572]': 0,
 '[1.64895, 0.08052]': 0,
 '[1.65144, -1.15781]': 0,
 '[1.65374, -1.11695]': 0,
 '[1.65552, -1.24345]': 1,
 '[1.65626, 0.00895]': 0,
 '[1.65644, 0.05981]': 1,
 '[1.65893, -1.01286]': 0,
 '[1.65995, -1.23635]': 0,
 '[1.66134, -1.17889]': 0,
 '[1.66139, -0.08677]': 0,
 '[1.66254, -1.15417]': 0,
 '[1.66426, -1.35874]': 0,
 '[1.66546, -1.32999]': 0,
 '[1.66758, -1.01972]': 0,
 '[1.66776, -0.96769]': 1,
 '[1.66841, -1.07804]': 0,
 '[1.67225, -1.13446]': 0,
 '[1.67231, -1.04372]': 0,
 '[1.67253, -0.86292]': 1,
 '[1.67358, 0.0824]': 0,
 '[1.67419, -1.06767]': 0,
 '[1.67521, -0.89078]': 1,
 '[1.67524, -1.1978]': 0,
 '[1.67528, -1.32462]': 0,
 '[1.67545, -0.0709]': 3,
 '[1.6784, -1.33589]': 1,
 '[1.67889, 0.08106]': 0,
 '[1.68056, -1.25744]': 1,
 '[1.68078, -1.29224]': 0,
 '[1.68109, -1.18961]': 0,
 '[1.68118, -1.0072]': 0,
 '[1.6819, -1.28545]': 0,
 '[1.68338, -1.05178]': 0,
 '[1.68625, 0.00089]': 1,
 '[1.6874, -0.99945]': 0,
 '[1.68895, -1.06569]': 0,
 '[1.69073, 0.06343]': 0,
 '[1.69147, -1.06282]': 0,
 '[1.69699, -1.26441]': 0,
 '[1.70279, -0.9718]': 0,
 '[1.70509, -1.22678]': 1,
 '[1.70684, -0.93039]': 0,
 '[1.70995, 0.0738]': 0,
 '[1.71082, 0.07082]': 0,
 '[1.71326, 0.08021]': 1,
 '[1.71647, -1.03572]': 1,
 '[1.71921, -0.9988]': 1,
 '[1.72137, -0.94012]': 0,
 '[1.72181, -0.94122]': 0,
 '[1.72397, -1.3617]': 0,
 '[1.7305, -1.09321]': 1,
 '[1.7312, -0.85765]': 0,
 '[1.73306, -1.04246]': 0,
 '[1.73377, -1.28432]': 0,
 '[1.73694, 0.02179]': 0,
 '[1.73893, 0.06157]': 0,
 '[1.73926, -0.00476]': 1,
 '[1.74226, -0.91527]': 1,
 '[1.7433, -1.00836]': 0,
 '[1.74407, -0.96662]': 1,
 '[1.74555, -1.13044]': 0,
 '[1.74689, -1.15911]': 2,
 '[1.74962, -1.16624]': 0,
 '[1.75145, -0.91261]': 1,
 '[1.7516, 0.0105]': 2,
 '[1.75648, -1.06765]': 0,
 '[1.75698, -1.27285]': 0,
 '[1.75837, -0.08411]': 1,
 '[1.76178, 0.01805]': 1,
 '[1.76616, -1.24555]': 2,
 '[1.76745, -1.27291]': 0,
 '[1.76749, -0.94512]': 1,
 '[1.77174, -1.03689]': 0,
 '[1.77465, -0.99634]': 0,
 '[1.77634, -1.3564]': 0,
 '[1.77931, -0.90932]': 0,
 '[1.77998, -0.90026]': 0,
 '[1.7865, -1.22742]': 1,
 '[1.78814, 0.05725]': 0,
 '[1.78856, -1.37967]': 0,
 '[1.78897, -1.29213]': 0,
 '[1.79111, -1.24293]': 1,
 '[1.79158, 0.04343]': 0,
 '[1.79279, 0.00869]': 0,
 '[1.79302, -1.38659]': 1,
 '[1.79331, -0.05301]': 0,
 '[1.79394, 0.02152]': 1,
 '[1.79623, 0.00264]': 1,
 '[1.79858, -1.03442]': 0,
 '[1.79892, -0.88638]': 0,
 '[1.79956, -0.78146]': 0,
 '[1.80083, 0.07886]': 0,
 '[1.80086, -0.94196]': 1,
 '[1.80095, -1.00485]': 0,
 '[1.80153, -0.85793]': 0,
 '[1.80184, -0.86133]': 0,
 '[1.80191, -1.25158]': 0,
 '[1.8041, -0.01313]': 1,
 '[1.80519, -0.99052]': 0,
 '[1.80649, -0.75456]': 1,
 '[1.80748, -0.85104]': 0,
 '[1.8102, -1.22446]': 0,
 '[1.81281, -0.0111]': 0,
 '[1.8136, -1.43864]': 0,
 '[1.81507, -1.31767]': 0,
 '[1.81543, -1.42074]': 1,
 '[1.8168, -0.78506]': 0,
 '[1.82047, -1.36628]': 0,
 '[1.82072, -0.84851]': 0,
 '[1.82072, -0.88279]': 0,
 '[1.82113, -0.01127]': 2,
 '[1.82162, -1.09554]': 1,
 '[1.8243, -0.08307]': 0,
 '[1.8243, -1.16542]': 1,
 '[1.8254, -1.26322]': 2,
 '[1.82592, -0.90786]': 1,
 '[1.82663, -0.79065]': 0,
 '[1.82673, -1.28768]': 0,
 '[1.82761, -1.13274]': 0,
 '[1.83487, -0.92377]': 0,
 '[1.8349, -0.83579]': 0,
 '[1.83535, -0.84572]': 0,
 '[1.83682, -0.90231]': 1,
 '[1.83691, 0.07058]': 0,
 '[1.83743, -1.30363]': 2,
 '[1.83968, -1.00453]': 0,
 '[1.83999, -1.14922]': 0,
 '[1.84049, -1.13588]': 3,
 '[1.84393, -1.44715]': 0,
 '[1.84631, -0.82817]': 0,
 '[1.84715, -1.26061]': 0,
 '[1.8475, -1.45304]': 1,
 '[1.85017, -0.01489]': 2,
 '[1.85033, -1.4657]': 0,
 '[1.85074, -0.1064]': 0,
 '[1.85117, -1.31217]': 0,
 '[1.85174, -0.82847]': 1,
 '[1.8533, 0.18419]': 0,
 '[1.85604, -0.83944]': 0,
 '[1.85646, -1.2932]': 0,
 '[1.85684, -0.87566]': 0,
 '[1.86175, -0.90602]': 2,
 '[1.86204, -1.38822]': 0,
 '[1.86215, -0.90951]': 0,
 '[1.86644, -1.24839]': 0,
 '[1.8672, -1.38593]': 1,
 '[1.86757, 0.04997]': 1,
 '[1.86828, -1.15682]': 1,
 '[1.87048, -0.8727]': 1,
 '[1.8713, -1.45509]': 1,
 '[1.87412, -1.21257]': 1,
 '[1.87429, -1.23979]': 2,
 '[1.87554, -1.33766]': 0,
 '[1.87604, 0.00078]': 2,
 '[1.87613, -1.16011]': 1,
 '[1.87653, -1.38103]': 0,
 '[1.87664, 0.16864]': 1,
 '[1.87745, -1.51281]': 1,
 '[1.88131, -0.96854]': 0,
 '[1.8819, -0.73677]': 0,
 '[1.88374, 0.06459]': 0,
 '[1.88529, 0.11566]': 1,
 '[1.88626, -0.00882]': 0,
 '[1.88698, -1.34715]': 0,
 '[1.89343, -1.35047]': 0,
 '[1.89428, -1.26391]': 0,
 '[1.8952, -1.35283]': 0,
 '[1.89707, -0.73471]': 0,
 '[1.89735, -1.40594]': 0,
 '[1.89739, -0.80802]': 0,
 '[1.89791, -0.77541]': 0,
 '[1.8984, -1.33615]': 4,
 '[1.89846, -1.4105]': 0,
 '[1.89937, -0.78206]': 0,
 '[1.90361, -1.25317]': 1,
 '[1.90554, -1.33993]': 0,
 '[1.90882, -1.29654]': 0,
 '[1.91174, -0.85093]': 0,
 '[1.91552, -1.41986]': 0,
 '[1.91647, -0.73444]': 0,
 '[1.91679, -0.76165]': 2,
 '[1.91866, -0.73789]': 0,
 '[1.91923, -1.22124]': 1,
 '[1.92038, -0.93404]': 0,
 '[1.92044, -1.3605]': 2,
 '[1.92049, -1.41999]': 1,
 '[1.92103, -0.77034]': 0,
 '[1.92219, -0.6992]': 0,
 '[1.92394, -1.39394]': 0,
 '[1.9284, -0.02463]': 0,
 '[1.9288, -0.75665]': 0,
 '[1.93253, -1.29193]': 1,
 '[1.93361, -1.50947]': 1,
 '[1.93453, -0.89399]': 1,
 '[1.93502, -0.01269]': 1,
 '[1.93573, -1.19872]': 1,
 '[1.93678, -0.02061]': 0,
 '[1.94011, -1.31845]': 0,
 '[1.94033, -0.84857]': 0,
 '[1.94128, 0.06933]': 1,
 '[1.94408, -0.77481]': 1,
 '[1.94564, -1.13755]': 0,
 '[1.94657, -0.74973]': 0,
 '[1.94772, -0.71039]': 0,
 '[1.94877, -1.28197]': 0,
 '[1.95015, -0.86573]': 0,
 '[1.95023, -0.00494]': 2,
 '[1.95054, -0.75766]': 0,
 '[1.95067, 0.0263]': 0,
 '[1.95391, -1.21025]': 0,
 '[1.95433, -1.41877]': 0,
 '[1.9553, -1.2702]': 0,
 '[1.95606, -1.3189]': 0,
 '[1.9582, -1.25924]': 1,
 '[1.95866, -1.24291]': 0,
 '[1.95876, -1.27175]': 0,
 '[1.95912, -1.39165]': 1,
 '[1.9607, -1.51713]': 1,
 '[1.96156, -0.70819]': 1,
 '[1.96163, 0.00035]': 3,
 '[1.96479, -1.21889]': 1,
 '[1.96654, -0.10872]': 2,
 '[1.96666, -1.23349]': 0,
 '[1.96731, -1.43908]': 0,
 '[1.96769, -1.34097]': 0,
 '[1.96858, 0.01762]': 0,
 '[1.96886, -0.65435]': 0,
 '[1.97021, -1.47664]': 1,
 '[1.97116, -1.34741]': 0,
 '[1.9717, -0.0317]': 1,
 '[1.97325, -1.50473]': 0,
 '[1.97339, -1.24555]': 0,
 '[1.97515, -1.33446]': 0,
 '[1.97584, -1.27037]': 0,
 '[1.97726, -1.11692]': 0,
 '[1.97763, -1.19839]': 0,
 '[1.97788, -1.33128]': 0,
 '[1.97801, -1.39305]': 0,
 '[1.97804, -1.35743]': 0,
 '[1.97898, -0.91369]': 0,
 '[1.98049, -1.53305]': 0,
 '[1.9805, -1.23468]': 0,
 '[1.98165, -1.21278]': 2,
 '[1.98211, 0.01664]': 0,
 '[1.98482, 0.03996]': 0,
 '[1.98816, -1.20306]': 6,
 '[1.98892, -0.0004]': 0,
 '[1.98979, -0.89083]': 0,
 '[1.99018, -0.67412]': 0,
 '[1.9929, 0.00108]': 0,
 '[1.99314, -1.23691]': 2,
 '[1.99327, -1.24404]': 0,
 '[1.99519, -1.16018]': 0,
 '[1.9958, -1.20541]': 1,
 '[1.9959, 0.02532]': 0,
 '[1.9967, -1.54085]': 0,
 '[1.99869, -1.20274]': 1,
 '[1.99946, -1.10543]': 3,
 '[2.00107, -1.35189]': 0,
 '[2.00122, -1.10148]': 0,
 '[2.00134, -0.67512]': 1,
 '[2.00204, -1.24371]': 1,
 '[2.00241, -1.14692]': 0,
 '[2.00256, 0.02429]': 1,
 '[2.00338, -1.35916]': 0,
 '[2.00375, -1.19996]': 4,
 '[2.00398, -1.42731]': 4,
 '[2.00442, -1.44094]': 0,
 '[2.00484, -1.53214]': 0,
 '[2.00502, -1.16512]': 0,
 '[2.00646, -1.18945]': 1,
 '[2.00662, -1.28397]': 1,
 '[2.00761, -1.44592]': 0,
 '[2.0077, -1.53577]': 1,
 '[2.00832, -0.02718]': 1,
 '[2.00855, -0.02586]': 2,
 '[2.00878, -0.61263]': 0,
 '[2.00893, -1.25771]': 0,
 '[2.01383, -0.95484]': 0,
 '[2.01451, -0.60584]': 0,
 '[2.01466, -0.01823]': 1,
 '[2.01491, -1.38061]': 0,
 '[2.01644, -0.60991]': 1,
 '[2.01656, -0.58594]': 0,
 '[2.01713, -0.03166]': 1,
 '[2.01972, 0.03736]': 0,
 '[2.02104, -0.70303]': 1,
 '[2.0215, -1.21745]': 1,
 '[2.02251, -0.03129]': 1,
 '[2.02349, -0.74892]': 0,
 '[2.02444, -0.59025]': 1,
 '[2.02787, -1.45277]': 1,
 '[2.02916, -1.09937]': 0,
 '[2.03111, -1.14251]': 0,
 '[2.03138, -1.44776]': 0,
 '[2.03196, -1.23914]': 3,
 '[2.03293, -0.65073]': 0,
 '[2.03516, -1.45021]': 0,
 '[2.03722, -1.43554]': 1,
 '[2.03802, -1.23029]': 4,
 '[2.03931, -0.87588]': 0,
 '[2.04012, -0.03606]': 1,
 '[2.04106, -1.22437]': 2,
 '[2.04171, -1.55174]': 1,
 '[2.04598, -1.39921]': 0,
 '[2.04804, -1.16652]': 2,
 '[2.04806, -1.15092]': 0,
 '[2.05006, -1.05766]': 0,
 '[2.05076, -1.47427]': 0,
 '[2.05269, -1.01044]': 1,
 '[2.0537, -1.45034]': 1,
 '[2.05784, -1.46353]': 0,
 '[2.05877, -1.5501]': 0,
 '[2.05923, -1.06895]': 1,
 '[2.06068, -1.15542]': 0,
 '[2.06431, -0.67258]': 2,
 '[2.06506, -1.0765]': 1,
 '[2.06583, -1.36438]': 0,
 '[2.06609, -1.2201]': 2,
 '[2.06619, -1.02786]': 0,
 '[2.06635, -0.84516]': 0,
 '[2.06765, -1.16152]': 1,
 '[2.06795, -1.40773]': 0,
 '[2.06803, -1.07527]': 0,
 '[2.06825, -1.08662]': 0,
 '[2.06871, -1.22779]': 0,
 '[2.06878, -1.25924]': 2,
 '[2.06879, -1.18928]': 2,
 '[2.06964, -1.41013]': 0,
 '[2.07006, -1.16037]': 4,
 '[2.07011, -0.65661]': 1,
 '[2.07238, -1.15763]': 3,
 '[2.07391, -0.10752]': 0,
 '[2.07428, -0.06594]': 0,
 '[2.07428, -1.22996]': 0,
 '[2.07594, -1.1576]': 1,
 '[2.07624, -1.30302]': 1,
 '[2.07668, -1.47825]': 0,
 '[2.07797, -1.33104]': 1,
 '[2.07804, -1.40865]': 0,
 '[2.07907, -0.08218]': 0,
 '[2.07994, -0.60302]': 0,
 '[2.08049, -0.83305]': 0,
 '[2.0807, -0.6434]': 0,
 '[2.08155, -1.41041]': 0,
 '[2.08177, -1.38459]': 0,
 '[2.08242, -0.10868]': 0,
 '[2.08342, -1.47877]': 1,
 '[2.08626, -0.5432]': 0,
 '[2.08628, -1.42686]': 1,
 '[2.08867, 0.00159]': 0,
 '[2.08925, -1.48947]': 1,
 '[2.09003, -1.11973]': 0,
 '[2.0913, -1.10368]': 0,
 '[2.09158, -1.03008]': 0,
 '[2.09201, -1.23928]': 4,
 '[2.0939, -0.09947]': 0,
 '[2.09424, -0.10932]': 0,
 '[2.0956, -1.06939]': 0,
 '[2.09577, -1.05744]': 0,
 '[2.09757, -0.53906]': 1,
 '[2.09967, -1.30172]': 1,
 '[2.09978, -1.23854]': 0,
 '[2.10056, -0.12583]': 0,
 '[2.10112, -0.96871]': 0,
 '[2.10273, -1.50018]': 0,
 '[2.10301, -1.50656]': 0,
 '[2.10345, -1.12319]': 1,
 '[2.10379, -1.54679]': 3,
 '[2.10449, -0.0062]': 0,
 '[2.10582, -1.15372]': 0,
 '[2.10734, -0.00277]': 0,
 '[2.10901, -0.04498]': 0,
 '[2.10966, -1.56311]': 1,
 '[2.1099, -1.04536]': 0,
 '[2.11439, -1.44231]': 0,
 '[2.11673, -1.2399]': 1,
 '[2.1169, -1.51068]': 0,
 '[2.11772, -0.96006]': 0,
 '[2.11793, -0.99741]': 1,
 '[2.11984, -1.47718]': 1,
 '[2.12152, -1.23788]': 6,
 '[2.12165, -1.17786]': 1,
 '[2.12225, -0.98374]': 1,
 '[2.12376, -1.50397]': 0,
 '[2.12457, -1.64526]': 0,
 '[2.12522, -1.23276]': 1,
 '[2.12565, -1.02546]': 0,
 '[2.12597, -1.5397]': 0,
 '[2.12654, -0.69453]': 0,
 '[2.12692, -0.11554]': 1,
 '[2.12729, -0.1104]': 0,
 '[2.12815, -0.54092]': 0,
 '[2.12859, -0.11789]': 0,
 '[2.13003, -1.57296]': 0,
 '[2.13112, -0.03134]': 0,
 '[2.1319, -1.17811]': 3,
 '[2.13246, -0.14086]': 0,
 '[2.13346, -1.11034]': 2,
 '[2.13392, -1.07139]': 0,
 '[2.13425, -1.22667]': 4,
 '[2.13431, -0.03078]': 0,
 '[2.13524, -1.18165]': 1,
 '[2.13679, -1.41554]': 1,
 '[2.13694, -0.95854]': 1,
 '[2.13862, -1.4983]': 0,
 '[2.13998, -0.53121]': 0,
 '[2.14384, -1.23795]': 4,
 '[2.14424, -1.24664]': 4,
 '[2.14741, -0.51934]': 0,
 '[2.1476, -0.95024]': 0,
 '[2.14943, -0.96712]': 0,
 '[2.1501, -1.07146]': 0,
 '[2.15017, -1.42305]': 0,
 '[2.15056, -1.1981]': 1,
 '[2.15075, -0.0799]': 0,
 '[2.15162, -1.2147]': 1,
 '[2.15165, -1.51272]': 1,
 '[2.15281, -1.532]': 0,
 '[2.15289, -0.66059]': 0,
 '[2.156, -1.11108]': 0,
 '[2.15617, -0.51933]': 0,
 '[2.15696, -1.09956]': 0,
 '[2.15822, -0.49892]': 0,
 '[2.1595, -1.42556]': 0,
 '[2.15971, -0.00707]': 0,
 '[2.15978, -1.21185]': 1,
 '[2.16132, -0.9489]': 0,
 '[2.16133, -0.12501]': 1,
 '[2.16143, -1.54415]': 1,
 '[2.16197, -0.5309]': 0,
 '[2.16237, -0.51449]': 0,
 '[2.163, -0.02709]': 3,
 '[2.16602, -0.01175]': 1,
 '[2.16629, -1.13164]': 0,
 '[2.16661, -1.19777]': 0,
 '[2.16906, -0.15616]': 1,
 '[2.17, -1.49456]': 0,
 '[2.17006, -0.00837]': 0,
 '[2.17173, -1.01889]': 1,
 '[2.17328, -1.50946]': 1,
 '[2.17375, -0.51274]': 0,
 '[2.17534, -1.09319]': 0,
 '[2.17792, -1.19574]': 1,
 '[2.1787, -1.25058]': 1,
 '[2.18003, -1.49296]': 0,
 '[2.18106, -1.23943]': 4,
 '[2.18131, -1.00883]': 1,
 '[2.18132, -0.79686]': 0,
 '[2.18163, -0.95856]': 0,
 '[2.18168, -1.25431]': 4,
 '[2.18268, -0.96604]': 0,
 '[2.18419, -1.27563]': 1,
 '[2.18442, -0.97118]': 1,
 '[2.18472, -1.10893]': 1,
 '[2.18491, -1.23051]': 0,
 '[2.18528, -1.45259]': 0,
 '[2.18569, -0.96484]': 3,
 '[2.18704, -1.1314]': 2,
 '[2.18727, -1.46968]': 0,
 '[2.18786, -0.00393]': 1,
 '[2.18815, -1.10619]': 1,
 '[2.19138, -1.04208]': 0,
 '[2.19187, -1.22497]': 0,
 '[2.19298, -1.44218]': 0,
 '[2.19516, -1.64382]': 0,
 '[2.19642, -0.01095]': 1,
 '[2.19769, -1.22068]': 0,
 '[2.19908, -0.14453]': 0,
 '[2.1994, -0.01057]': 2,
 '[2.19945, -1.08194]': 2,
 '[2.20063, -0.02742]': 0,
 '[2.20169, -1.5613]': 0,
 '[2.20298, -1.05463]': 0,
 '[2.20317, -0.97942]': 0,
 '[2.20742, -0.93791]': 1,
 '[2.20818, -1.65114]': 0,
 '[2.20873, -0.11316]': 0,
 '[2.20951, -1.09311]': 1,
 '[2.20999, -0.1256]': 0,
 '[2.21015, -1.54355]': 0,
 '[2.213, -0.00629]': 1,
 '[2.21339, -0.95172]': 0,
 '[2.21368, -1.48263]': 0,
 '[2.21407, -0.01977]': 0,
 '[2.21546, -0.00874]': 3,
 '[2.21551, -1.4203]': 1,
 '[2.21571, -0.97667]': 1,
 '[2.2163, -1.51848]': 1,
 '[2.21756, -0.67312]': 0,
 '[2.21823, -0.03268]': 0,
 '[2.22093, -0.02782]': 0,
 '[2.22157, -0.12931]': 0,
 '[2.22195, -0.05138]': 0,
 '[2.2221, -0.09659]': 0,
 '[2.22224, -0.22106]': 1,
 '[2.22232, -1.60018]': 1,
 '[2.22405, -1.54332]': 1,
 '[2.22477, -0.14565]': 0,
 '[2.22544, -0.94743]': 0,
 '[2.22631, -0.93922]': 0,
 '[2.22667, -1.5677]': 1,
 '[2.22678, -1.47962]': 1,
 '[2.22793, -1.12279]': 0,
 '[2.2284, -1.50699]': 1,
 '[2.22889, -0.46244]': 0,
 '[2.23084, -0.04846]': 0,
 '[2.23143, -0.00275]': 0,
 '[2.23249, -1.55502]': 0,
 '[2.23259, -0.93505]': 0,
 '[2.23372, -0.61487]': 0,
 '[2.23458, -1.499]': 0,
 '[2.23528, -0.22457]': 1,
 '[2.23701, -0.78432]': 0,
 '[2.23844, -0.14109]': 1,
 '[2.24015, -1.56188]': 1,
 '[2.24016, 0.00942]': 0,
 '[2.24285, -1.55308]': 1,
 '[2.24363, -0.16711]': 0,
 '[2.24451, -1.41661]': 0,
 '[2.24588, -0.96539]': 0,
 '[2.24647, -0.58397]': 0,
 '[2.24753, -1.55344]': 1,
 '[2.24772, -1.43826]': 0,
 '[2.25018, -1.1331]': 1,
 '[2.25074, -0.77907]': 0,
 '[2.2516, -1.12234]': 0,
 '[2.25386, -0.93749]': 0,
 '[2.254, -0.0514]': 0,
 '[2.25447, -0.09153]': 0,
 '[2.25484, -1.13258]': 0,
 '[2.25506, -1.49499]': 1,
 '[2.25782, -1.5075]': 0,
 '[2.25837, 0.00858]': 1,
 '[2.25838, -1.13041]': 1,
 '[2.25863, 0.00551]': 0,
 '[2.2592, 0.01534]': 0,
 '[2.25931, -0.00798]': 0,
 '[2.26005, -1.46222]': 0,
 '[2.26069, -1.51507]': 0,
 '[2.26075, -0.79519]': 1,
 '[2.26215, -1.44493]': 0,
 '[2.2634, -0.44203]': 1,
 '[2.26503, -0.0008]': 1,
 '[2.26529, -1.01213]': 0,
 '[2.26586, -1.62769]': 0,
 '[2.26854, -1.07604]': 1,
 '[2.27102, -0.66359]': 0,
 '[2.27502, -0.88563]': 0,
 '[2.27597, -0.44982]': 0,
 '[2.27745, -1.0261]': 0,
 '[2.27849, -0.91716]': 0,
 '[2.27859, -1.43627]': 1,
 '[2.27902, -0.68781]': 1,
 '[2.28013, -1.51822]': 0,
 '[2.28032, -0.00939]': 1,
 '[2.28125, -1.46725]': 1,
 '[2.28771, -1.63632]': 0,
 '[2.28804, -0.07063]': 0,
 '[2.29309, -1.43941]': 2,
 '[2.29352, -0.90711]': 0,
 '[2.29488, -0.04186]': 0,
 '[2.29592, -1.47709]': 0,
 '[2.29688, -0.66922]': 0,
 '[2.29696, -0.8786]': 0,
 '[2.29815, -1.45853]': 0,
 '[2.2984, -0.01251]': 1,
 '[2.30116, -0.18494]': 0,
 '[2.30131, -0.9112]': 1,
 '[2.30212, -1.55208]': 0,
 '[2.30262, -0.17922]': 0,
 '[2.30287, -1.01904]': 0,
 '[2.30361, -1.11454]': 2,
 '[2.30382, -0.78684]': 1,
 '[2.30489, -1.10328]': 1,
 '[2.30762, -1.42792]': 1,
 '[2.30993, -0.20744]': 1,
 '[2.31007, -1.45643]': 1,
 '[2.31039, -0.90655]': 0,
 '[2.31194, -1.46103]': 1,
 '[2.31276, -1.63701]': 0,
 '[2.31281, -0.78186]': 0,
 '[2.31365, -0.99541]': 0,
 '[2.31441, -1.46277]': 0,
 '[2.31441, -1.49484]': 1,
 '[2.31519, -0.18118]': 0,
 '[2.3189, -0.67974]': 1,
 '[2.31957, -0.18301]': 0,
 '[2.32074, 0.01312]': 3,
 '[2.32694, -1.6214]': 0,
 '[2.32852, -0.90872]': 0,
 '[2.32901, -0.904]': 2,
 '[2.33046, -1.41091]': 0,
 '[2.33074, -0.10459]': 0,
 '[2.33303, -1.50662]': 0,
 '[2.33311, -0.85547]': 0,
 '[2.33456, -0.81634]': 0,
 '[2.33498, -1.41726]': 0,
 '[2.33747, -1.55233]': 1,
 '[2.34219, -1.52737]': 1,
 '[2.34304, -1.47795]': 0,
 '[2.34565, -1.43439]': 3,
 '[2.3462, -0.68681]': 0,
 '[2.34686, -1.43723]': 0,
 '[2.347, -1.43149]': 1,
 '[2.34854, -0.00124]': 3,
 '[2.34933, -0.84834]': 0,
 '[2.35133, -0.05602]': 0,
 '[2.35308, -0.83946]': 0,
 '[2.3539, -1.39701]': 1,
 '[2.35414, -1.03171]': 0,
 '[2.35738, -0.1101]': 0,
 '[2.35754, -1.52454]': 0,
 '[2.35786, -0.10764]': 1,
 '[2.35858, -0.82645]': 0,
 '[2.35949, -0.11656]': 0,
 '[2.35981, -0.85975]': 1,
 '[2.36038, -1.47074]': 0,
 '[2.36045, -0.95168]': 1,
 '[2.36113, -1.00629]': 0,
 '[2.36294, -0.77288]': 0,
 '[2.36398, -1.4546]': 0,
 '[2.36592, -0.16139]': 0,
 '[2.36626, -0.79716]': 0,
 '[2.36628, -0.79571]': 0,
 '[2.3664, 0.00079]': 1,
 '[2.36923, -0.73065]': 1,
 '[2.36977, -0.89304]': 0,
 '[2.37042, -1.40449]': 0,
 '[2.37084, -0.32752]': 1,
 '[2.37181, -0.84645]': 2,
 '[2.37248, -0.54246]': 1,
 '[2.37357, -1.402]': 1,
 '[2.37406, -1.43551]': 0,
 '[2.37417, -1.43096]': 1,
 '[2.37485, -0.6841]': 0,
 '[2.37488, -1.4095]': 1,
 '[2.37555, -0.17164]': 0,
 '[2.37622, -0.71474]': 0,
 '[2.37643, -0.18688]': 0,
 '[2.37742, -0.2079]': 0,
 '[2.37834, -0.99868]': 0,
 '[2.37839, -0.73108]': 0,
 '[2.3784, -0.17629]': 0,
 '[2.37855, 0.00658]': 0,
 '[2.382, -0.23938]': 0,
 '[2.38215, -1.44712]': 1,
 '[2.38313, -0.17737]': 0,
 '[2.38456, -0.85433]': 0,
 '[2.38474, -0.19597]': 0,
 '[2.38516, -1.50752]': 0,
 '[2.38631, -0.6512]': 1,
 '[2.38643, -0.47798]': 0,
 '[2.38688, 0.00584]': 0,
 '[2.38707, -0.6184]': 0,
 '[2.38877, -0.89443]': 0,
 '[2.38917, -0.65124]': 1,
 '[2.38965, -0.00633]': 1,
 '[2.38984, -1.07975]': 0,
 '[2.39031, -0.73071]': 0,
 '[2.39109, -1.09457]': 1,
 '[2.39252, -0.01659]': 2,
 '[2.39258, -1.1177]': 0,
 '[2.39287, -0.74321]': 2,
 '[2.39313, -1.49496]': 1,
 '[2.39494, -0.40541]': 0,
 '[2.39515, -1.06372]': 1,
 '[2.39567, -0.63992]': 0,
 '[2.3958, -0.00143]': 2,
 '[2.3971, -0.65193]': 0,
 '[2.4001, -1.48452]': 0,

In [465]:
m1r08dups.to_csv('all_active_dup133R08.csv', index=False, float_format='%.5f')

In [533]:
test = pd.DataFrame([[1,2,3],[4,5,6],[1,2,3],[4,8,7],[1,2,3],[4,5,6]], columns=['x','y','z'])
test

   x  y  z
0  1  2  3
1  4  5  6
2  1  2  3
3  4  8  7
4  1  2  3
5  4  5  6

In [592]:
test['z'].loc[3] = 12
test

   x  y   z
0  1  2   3
1  4  5   6
2  1  2   3
3  4  8  12
4  1  2  11
5  4  5   6

In [282]:
test2 = pd.DataFrame([[4,8,7],[1,2,3],[4,5,6],[9,9,9]], columns=['x','y','z'])
test2

   x  y  z
0  4  8  7
1  1  2  3
2  4  5  6
3  9  9  9

In [82]:
for i in test.values:
    print(i)

[1 2 3]
[4 5 6]
[1 2 3]
[4 8 7]
[1 2 3]
[4 5 6]

In [83]:
for x in test.values:
    print(x)

[1 2 3]
[4 5 6]
[1 2 3]
[4 8 7]
[1 2 3]
[4 5 6]

In [180]:
test[test.duplicated() == True]

   x  y  z
2  1  2  3
4  1  2  3
5  4  5  6

In [181]:
np.sum(test.duplicated())

3

In [182]:
test

   x  y  z
0  1  2  3
1  4  5  6
2  1  2  3
3  4  8  7
4  1  2  3
5  4  5  6

In [284]:
test3 = test.append(test2)
test3

   x  y  z
0  1  2  3
1  4  5  6
2  1  2  3
3  4  8  7
4  1  2  3
5  4  5  6
0  4  8  7
1  1  2  3
2  4  5  6
3  9  9  9

In [220]:
test3.duplicated()

0    False
1    False
2     True
3    False
4     True
5     True
0     True
1     True
2     True
dtype: bool

In [227]:
if ([1,2,3] == np.array([[1,2,3],[4,5,6],[1,2,3]])).all(1).any() == True:
    print('duplicate(s) exist')

duplicate(s) exist

In [212]:
idx = 1
dup_dict = {}
seen = []

for i in test3[test3.duplicated() == True].values:
    print(i)
    if idx not in dup_dict.keys():
        dup_dict.update({idx:[i.tolist()]})
    else:
        dup_dict[idx].append(i.tolist())

[1 2 3]
[1 2 3]
[4 5 6]
[4 8 7]
[1 2 3]
[4 5 6]

In [214]:
dup_dict

{1: [[1, 2, 3], [1, 2, 3], [4, 5, 6], [4, 8, 7], [1, 2, 3], [4, 5, 6]]}

In [195]:
{0:[[1,2,3],[1,4,1]], 2:[1,8,7]}

{0: [[1, 2, 3], [1, 4, 1]], 2: [1, 8, 7]}

In [275]:
seen = np.array([[0,0,0]])
seen

array([[0, 0, 0]])

In [276]:
elem = np.array([i.tolist()])
elem

array([[4, 5, 6]])

In [277]:
np.concatenate(( seen,elem ))

array([[0, 0, 0],
       [4, 5, 6]])

In [641]:
idx = 1
dup_dict = {}
seen = np.array([[0,0,0]])
buc = []

for i in test3[test3.duplicated() == True].values:
    #print(i.tolist())
    elem = np.array([i.tolist()])#; print('elem %s'%elem)
    if (i.tolist() == seen).all(1).any() == True:
        #print('duplicate(s) seen before')
        pass
    else:
        if idx not in dup_dict.keys():
            #print('new Ts')
            dup_dict.update({idx:[i.tolist()]})
            seen = np.concatenate(( seen,elem ))
        else:
            #print('old Ts %s'%[i.tolist()])
            dup_dict[idx].append(i.tolist())
            seen = np.concatenate(( seen,elem ))
    #print(seen)
    #print(dup_dict)

In [287]:
dup_dict

{1: [[1, 2, 3], [4, 5, 6], [4, 8, 7]]}

In [642]:
# Extreamly slow and not confirmed. Not used.

idx = 1
dup_dict = {}
freq_dict = {}
seen = np.array([[0,0,0]])
arr = m1[0]
dupNo = []
#idx = 0

for idx in range(Ts):
    #print(idx)
    dups = np.sum(arr.duplicated())
    dupNo.append(dups)
    for i in arr[arr.duplicated() == True].values:
        #print(i.tolist())
        ix = str(np.around(i.tolist(),5))
        if ix not in freq_dict:
            freq_dict[ix]=1
        else:
            freq_dict[ix] += 1
        elem = np.array([i.tolist()])#; print('elem %s'%elem)
        if (i.tolist() == seen).all(1).any() == True:
            #print('duplicate(s) seen before')
            pass
        else:
            if idx not in dup_dict.keys():
                #print('new Ts')
                dup_dict.update({idx:[i.tolist()]})
                seen = np.concatenate(( seen,elem ))
            else:
                #print('old Ts %s'%[i.tolist()])
                dup_dict[idx].append(i.tolist())
                seen = np.concatenate(( seen,elem ))
        #print(seen)
        #print(dup_dict)
    if idx < Ts-1:
        arr = arr.append(m1[idx+1])

In [383]:
arr.to_csv('allAbm.csv', index=True, float_format='%.5f')

In [340]:
sb = {}
sb

{}

In [341]:
i.tolist()

[2.9346099999999997, -1.46986, 0.0]

In [342]:
sb[str(np.around(i.tolist(),5))] = 1
sb

{'[ 2.93461 -1.46986  0.     ]': 1}

In [344]:
sb[str(np.around(i.tolist(),5))] += 1
sb

{'[ 2.93461 -1.46986  0.     ]': 3}

In [347]:
x = str(np.around(i.tolist(),5))
if x not in sb:
    sb[x]=1
else:
    sb[x] += 1

In [348]:
sb

{'[ 2.93461 -1.46986  0.     ]': 5}

In [318]:
sb.values()

dict_values([[1, 2, 3]])

In [172]:
arr = test
dupNo = []

for i in range(2):
    dups = np.sum(test.duplicated())
    dupNo.append(dups)
    test = test.append(test2)

In [112]:
([1,2,3] == test.values).all(1)#.any()

array([ True, False,  True, False,  True, False])

In [166]:
npi.contains(test.values, test2.values)

array([ True,  True,  True])

In [ ]:
seen = {}
dupes = []

for x in test.values:
    if x not in seen:
        seen[x]=1
    else:
        if seen[x] == 1:
            dupes.append(x)
        seen[x] += 1

In [47]:
np.in1d([6,4,5], test.values)

array([ True,  True,  True])